spring.datasource.url= jdbc:postgresql://localhost:5432/employeedb
spring.datasource.username = postgres
spring.datasource.password = Anjaniy@12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=trues
